             QUESTION SET1----Easy
1.Who is the senior most employee based on job title? 
SELECT * FROM employee
ORDER BY  levels DESC
LIMIT 1;

Q2: Which countries have the most Invoices?

SELECT COUNT(*) AS  Invoice_count, billing_country
FROM invoice
GROUP BY billing_country
ORDER BY Invoice_count DESC


3.What are top 3 values of total invoice? 
SELECT * FROM  invoice
ORDER BY  total  DESC
LIMIT 3;



 Q4: Which city has the best customers? We would like to throw a promotional Music Festival in the city we made the most money. 
Write a query that returns one city that has the highest sum of invoice totals. 
Return both the city name & sum of all invoice totals

SELECT billing_city, sum(total) AS Total_invoice
FROM Invoice
GROUP BY billing_city
ORDER BY Total_invoice DESC
LIMIT 1


 Q5: Who is the best customer? The customer who has spent the most money will be declared the best customer. 
Write a query that returns the person who has spent the most money.

SELECT  C.customer_id,C.first_name, C.last_name, SUM(I.total) AS Total_spent
FROM Invoice I
JOIN customer C
ON C.customer_id = I.customer_id
GROUP BY C.customer_id
ORDER BY Total_spent DESC
LIMIT 1







                                 QUESTION SET2----MODERATE
Q1: Write query to return the email, first name, last name, & Genre of all Rock Music listeners. 
Return your list ordered alphabetically by email starting with A.  

SELECT DISTINCT  UPPER(email) AS email,  C.first_name, C.last_name, G.name  AS Genre_Name
FROM customer C
INNER JOIN invoice I
ON C.Customer_Id = I.Customer_Id
INNER JOIN invoice_line IL
ON I.invoice_id = IL.invoice_id 
INNER JOIN  Track T
ON IL.track_id = T.track_id 
INNER JOIN Genre G
ON T.genre_id = G.genre_id
WHERE G.name  LIKE 'Rock'
ORDER BY email ;



METHOD:2
WITH rock_listeners AS (
    SELECT DISTINCT C.email, C.first_name, C.last_name, G.name AS genre_name
    FROM customer C
    JOIN invoice I ON C.customer_id = I.customer_id
    JOIN invoice_line IL ON I.invoice_id = IL.invoice_id
    JOIN track T ON IL.track_id = T.track_id
    JOIN genre G ON T.genre_id = G.genre_id
    WHERE G.name = 'Rock'
)
SELECT email, first_name, last_name, genre_name
FROM rock_listeners
ORDER BY email ASC;

/*Q2: Let's invite the artists who have written the most rock music in our dataset. 
Write a query that returns the Artist name and total track count of the top 10 rock bands.*/

SELECT artist.name, COUNT(artist.name) AS Total_TRACK_Cnt
FROM artist
JOIN album
ON album.artist_id = artist.artist_id
JOIN TRACK
ON TRACK.album_id = album.album_id
JOIN GENRE
ON GENRE.genre_id = TRACK.genre_id
WHERE GENRE.name ='Rock'
GROUP BY artist.artist_id
ORDER BY Total_TRACK_Cnt DESC;


Q3: Return all the track names that have a song length longer than the average song length. 
Return the Name and Milliseconds for each track. Order by the song length with the longest songs listed first.


SELECT name, Milliseconds  FROM Track
WHERE Milliseconds > (SELECT AVG(Milliseconds) FROM Track)
ORDER BY Milliseconds DESC;


QUESTION --------ADVANCE
                              QUESTION SET-3---ADVANCE 
							  
							  
Q1: Find how much amount spent by each customer on artists? Write a query to return customer name, artist name and total spent

SELECT first_name||' '||last_name AS CUSTOMER_NAME, AR.name AS ARTIST_NAME, SUM(IL.unit_price*IL.quantity) AS TOTAL_AMT_SPT
FROM customer C
INNER JOIN invoice I
ON C.Customer_Id = I.Customer_Id
INNER JOIN invoice_line IL
ON I.invoice_id = IL.invoice_id 
INNER JOIN  Track T
ON IL.track_id = T.track_id 
INNER JOIN album AL
ON AL.album_id = T.album_id
INNER JOIN ARTIST AR
ON AR.artist_id = AL.artist_id
GROUP BY CUSTOMER_NAME, AR.name 
ORDER BY TOTAL_AMT_SPT DESC;

Q2: We want to find out the most popular music Genre for each country. We determine the most popular genre as the genre 
with the highest amount of purchases. Write a query that returns each country along with the top Genre. For countries where 
the maximum number of purchases is shared return all Genres.



WITH popular_genre AS 
(
    SELECT COUNT(invoice_line.quantity) AS purchases, customer.country, genre.name, genre.genre_id, 
	ROW_NUMBER() OVER(PARTITION BY customer.country ORDER BY COUNT(invoice_line.quantity) DESC) AS RowNo 
    FROM invoice_line 
	JOIN invoice ON invoice.invoice_id = invoice_line.invoice_id
	JOIN customer ON customer.customer_id = invoice.customer_id
	JOIN track ON track.track_id = invoice_line.track_id
	JOIN genre ON genre.genre_id = track.genre_id
	GROUP BY 2,3,4
	ORDER BY 2 ASC, 1 DESC
)
SELECT * FROM popular_genre WHERE RowNo <= 1;


Q3: Write a query that determines the customer that has spent the most on music for each country. 
Write a query that returns the country along with the top customer and how much they spent. 
For countries where the top amount spent is shared, provide all customers who spent this amount.

WITH customer_with_country AS
	(SELECT customer.customer_id, customer.first_name||' '||customer.last_name AS CUSTOMER_NAME, billing_country, SUM(total) AS total_spent,
	ROW_NUMBER() OVER(PARTITION BY billing_country ORDER BY SUM(total) DESC) AS row_num
	FROM invoice
	JOIN customer ON customer.customer_id = invoice.customer_id
	GROUP BY 1,2,3
	ORDER BY 3, 4 DESC)
SELECT customer_id, CUSTOMER_NAME, billing_country, total_spent
FROM customer_with_country
WHERE row_num = 1;
